.activeProducts ul .modal {
  height: auto;
  padding: 2em;
  width: 100%;
  max-width: 660px;
  box-shadow: none;
  &__container {
    width: 100%;
    height: auto;
    display: grid;
    gap: 1em;
  }
  &__header h3 {
    font-size: 18px;
    font-weight: 700;
  }
  &__body {
    width: 100%;
    height: auto;
    display: grid;
    gap: 1em;

    textarea {
      width: 100%;
      height: auto;
      border: 1px solid;
      &.border-error {
        border: 1px solid #ff0000;
      }
    }
  }
  &__footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 1em;
  }
}

.noAutoFound {
  border: #dddddd solid 1px;
  padding: 34px 40px;
  width: 100%;
  margin-bottom: 40px;
}
.noAutoFound p {
  font-weight: 100;
}
.noAutoFound .clickable {
  color: #a0a0a0;
  text-decoration: none;
  width: 74px;
  margin: auto;
  display: block;
}
.instructions {
  padding-bottom: 25px;
  padding-left: 6px;
  text-align: center;
}
.menuWrapper :global(#autoTab) {
  margin: 15px auto;
  width: calc(100% - 30px);
}
.ogMyAcctWrapper h2 {
  margin-bottom: 1em;
}
.hidden {
  display: none;
}
.noSubscription {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border: 1px solid #4c4e56;
  margin: 2em auto;
  &__container {
    width: 100%;
    max-width: 1100px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }
}

.activeProducts,
.inactiveProducts {
  width: 100%;
  height: auto;
  display: grid;
  gap: 1em;
  margin: 2em 0;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1em;
  }
}
.activeProducts {
  ul {
    gap: 2.5em;
  }
}
.subcriptionDelivery {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: end;
  gap: 1em;
  .deliveryActions {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  @media (min-width: 767px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: end;
    gap: 0em;
    .deliveryActions {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
  }
}
.productDetail {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  .productDescription {
    height: auto;
    width: 100%;
    display: grid;
    gap: 0.5em;
    select {
      width: 100%;
    }
  }
  .itemTitle {
    font-size: 1.1em;
    text-decoration: none;
    text-align: center;
  }
  a.itemTitle:hover {
    color: #48c6d9;
  }
  .itemQuantity {
    text-align: center;
  }
  @media screen and (min-width: 767px) {
    flex-direction: row;
    .itemQuantity,
    .itemTitle {
      text-align: left;
    }
  }
}
.subcriptionItem {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.5em;
  gap: 1em;
  p {
    color: #4c4e56;
  }

  .itemImageContainer {
    width: 100%;
    height: auto;
    min-height: 125px;
    min-width: 140px;
    max-width: 140px;
    cursor: pointer;
    img {
      object-fit: contain;
    }
  }
  .subscriptionActionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    .frequency {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .actionButtons {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      align-items: center;
      @media screen and (min-width: 767px) {
        align-items: flex-start;
      }
    }
    p {
      text-align: center;
    }
  }
  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0em;
  }
}
.subscriptionDetails {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  .shippingDetails {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 1em;
    order: 1;
    .shipping {
      width: auto;
      height: auto;
      display: grid;
      p {
        margin-bottom: 0.5rem;
      }
      .underline-btn {
        font-size: 16px;
        &:disabled {
          color: #4c4e56;
          cursor: not-allowed;
        }
      }
    }
  }
  .costDetails {
    padding: 1em;
    width: 100%;
    height: auto;
    display: grid;
    background-color: #f0f0f0;
    gap: 0.5em;
    order: 0;
    .costDetail {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0em;
    .shippingDetails {
      order: 0;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .costDetails {
      order: 1;
    }
  }
}
.modal {
  .addressList {
    &__container {
      width: 100%;
      height: auto;
      display: flex;
      gap: 1em;
      select {
        width: 100%;
        max-width: 380px;
      }
      label {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
      }
    }
  }
  &__footer {
    .button__container {
      width: auto;
      height: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 0.25em;
    }
  }
}
.reasons {
  width: 100%;
  height: auto;
  display: grid;
  gap: 0.5em;
  .reason {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5em;
  }
}
.react-calendar button,
.react-calendar__tile--now {
  background-color: #fff;
  color: #4c4e56;
}
.react-date-picker {
  .react-date-picker__wrapper {
    display: none;
  }
  .react-date-picker__calendar {
    position: unset !important;
    width: 100%;
    &.react-date-picker__calendar--closed {
      display: block;
    }
    .react-calendar {
      width: 100%;
      border: 0;
    }

    .react-calendar__tile--active {
      background-color: #48c6d9;
      color: #fff;
      &:hover {
        background-color: #48c6d9;
        color: #fff;
      }
    }

    .react-calendar__month-view__days__day--weekend {
      color: #4c4e56;
    }
  }
}

.error {
  color: #ff0000;
  font-size: 14px;
}

.col-span-2 {
  @media screen and (min-width: 767px) {
    grid-column: span 2 / span 2;
  }
}

.outline-btn {
  width: auto;
  border: 2px solid #48c6d9;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #48c6d9;
  font-size: 16px;
  font-weight: 700;
  background-color: #fff;
  &:hover {
    background-color: #48c6d9;
    color: #fff;
  }
  &:disabled {
    color: #a5a5a5;
    background-color: #fff;
    border-color: #a5a5a5;
  }
}

.underline-btn {
  border: 0;
  background-color: transparent;
  text-decoration: underline;
  color: #4c4e56;
  &:hover {
    color: #48c6d9;
  }
}
