.activeProducts ul .modal {
  height: auto;
  padding: 2em;
  width: 100%;
  max-width: 660px;
  box-shadow: none;
}
.activeProducts ul .modal__container {
  width: 100%;
  height: auto;
  display: grid;
  gap: 1em;
}
.activeProducts ul .modal__header h3 {
  font-size: 18px;
  font-weight: 700;
}
.activeProducts ul .modal__body {
  width: 100%;
  height: auto;
  display: grid;
  gap: 1em;
}
.activeProducts ul .modal__body textarea {
  width: 100%;
  height: auto;
  border: 1px solid;
}
.activeProducts ul .modal__body textarea.border-error {
  border: 1px solid #ff0000;
}
.activeProducts ul .modal__footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

.noAutoFound {
  border: #dddddd solid 1px;
  padding: 34px 40px;
  width: 100%;
  margin-bottom: 40px;
}

.noAutoFound p {
  font-weight: 100;
}

.noAutoFound .clickable {
  color: #a0a0a0;
  text-decoration: none;
  width: 74px;
  margin: auto;
  display: block;
}

.instructions {
  padding-bottom: 25px;
  padding-left: 6px;
  text-align: center;
}

.menuWrapper :global(#autoTab) {
  margin: 15px auto;
  width: calc(100% - 30px);
}

.ogMyAcctWrapper h2 {
  margin-bottom: 1em;
}

.hidden {
  display: none;
}

.noSubscription {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  border: 1px solid #4c4e56;
  margin: 2em auto;
}
.noSubscription__container {
  width: 100%;
  max-width: 1100px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

.activeProducts,
.inactiveProducts {
  width: 100%;
  height: auto;
  display: grid;
  gap: 1em;
  margin: 2em 0;
}
.activeProducts ul,
.inactiveProducts ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1em;
}

.activeProducts ul {
  gap: 2.5em;
}

.subcriptionDelivery {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: end;
  gap: 1em;
}
.subcriptionDelivery .deliveryActions {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (min-width: 767px) {
  .subcriptionDelivery {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: end;
    gap: 0em;
  }
  .subcriptionDelivery .deliveryActions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.productDetail {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
.productDetail .productDescription {
  height: auto;
  width: 100%;
  display: grid;
  gap: 0.5em;
}
.productDetail .productDescription select {
  width: 100%;
}
.productDetail .itemTitle {
  font-size: 1.1em;
  text-decoration: none;
  text-align: center;
}
.productDetail a.itemTitle:hover {
  color: #48c6d9;
}
.productDetail .itemQuantity {
  text-align: center;
}
@media screen and (min-width: 767px) {
  .productDetail {
    flex-direction: row;
  }
  .productDetail .itemQuantity,
  .productDetail .itemTitle {
    text-align: left;
  }
}

.subcriptionItem {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.5em;
  gap: 1em;
}
.subcriptionItem p {
  color: #4c4e56;
}
.subcriptionItem .itemImageContainer {
  width: 100%;
  height: auto;
  min-height: 125px;
  min-width: 140px;
  max-width: 140px;
  cursor: pointer;
}
.subcriptionItem .itemImageContainer img {
  object-fit: contain;
}
.subcriptionItem .subscriptionActionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.subcriptionItem .subscriptionActionContainer .frequency {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.subcriptionItem .subscriptionActionContainer .actionButtons {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
}
@media screen and (min-width: 767px) {
  .subcriptionItem .subscriptionActionContainer .actionButtons {
    align-items: flex-start;
  }
}
.subcriptionItem .subscriptionActionContainer p {
  text-align: center;
}
@media screen and (min-width: 767px) {
  .subcriptionItem {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0em;
  }
}

.subscriptionDetails {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.subscriptionDetails .shippingDetails {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 1em;
  order: 1;
}
.subscriptionDetails .shippingDetails .shipping {
  width: auto;
  height: auto;
  display: grid;
}
.subscriptionDetails .shippingDetails .shipping p {
  margin-bottom: 0.5rem;
}
.subscriptionDetails .shippingDetails .shipping .underline-btn {
  font-size: 16px;
}
.subscriptionDetails .shippingDetails .shipping .underline-btn:disabled {
  color: #4c4e56;
  cursor: not-allowed;
}
.subscriptionDetails .costDetails {
  padding: 1em;
  width: 100%;
  height: auto;
  display: grid;
  background-color: #f0f0f0;
  gap: 0.5em;
  order: 0;
}
.subscriptionDetails .costDetails .costDetail {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 767px) {
  .subscriptionDetails {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0em;
  }
  .subscriptionDetails .shippingDetails {
    order: 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .subscriptionDetails .costDetails {
    order: 1;
  }
}

.modal .addressList__container {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1em;
}
.modal .addressList__container select {
  width: 100%;
  max-width: 380px;
}
.modal .addressList__container label {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.modal__footer .button__container {
  width: auto;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.25em;
}

.reasons {
  width: 100%;
  height: auto;
  display: grid;
  gap: 0.5em;
}
.reasons .reason {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5em;
}

.react-calendar button,
.react-calendar__tile--now {
  background-color: #fff;
  color: #4c4e56;
}

.react-date-picker .react-date-picker__wrapper {
  display: none;
}
.react-date-picker .react-date-picker__calendar {
  position: unset !important;
  width: 100%;
}
.react-date-picker .react-date-picker__calendar.react-date-picker__calendar--closed {
  display: block;
}
.react-date-picker .react-date-picker__calendar .react-calendar {
  width: 100%;
  border: 0;
}
.react-date-picker .react-date-picker__calendar .react-calendar__tile--active {
  background-color: #48c6d9;
  color: #fff;
}
.react-date-picker .react-date-picker__calendar .react-calendar__tile--active:hover {
  background-color: #48c6d9;
  color: #fff;
}
.react-date-picker .react-date-picker__calendar .react-calendar__month-view__days__day--weekend {
  color: #4c4e56;
}

.error {
  color: #ff0000;
  font-size: 14px;
}

@media screen and (min-width: 767px) {
  .col-span-2 {
    grid-column: span 2/span 2;
  }
}

.outline-btn {
  width: auto;
  border: 2px solid #48c6d9;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #48c6d9;
  font-size: 16px;
  font-weight: 700;
  background-color: #fff;
}
.outline-btn:hover {
  background-color: #48c6d9;
  color: #fff;
}
.outline-btn:disabled {
  color: #a5a5a5;
  background-color: #fff;
  border-color: #a5a5a5;
}

.underline-btn {
  border: 0;
  background-color: transparent;
  text-decoration: underline;
  color: #4c4e56;
}
.underline-btn:hover {
  color: #48c6d9;
}

/*# sourceMappingURL=styles.css.map */
